DROP DATABASE IF EXISTS bddclientes;
CREATE DATABASE bddclientes;
USE bddclientes;

CREATE TABLE CLIENTE(
	Nombre VARCHAR(20),
	Apellidos VARCHAR(50),
	Domicilio VARCHAR(100),
	DNI CHAR(9),
	NºCliente INT AUTO_INCREMENT,

	CONSTRAINT PK_CLIENTE PRIMARY KEY(NºCliente));
DESC CLIENTE;

CREATE TABLE PRODUCTOS(
	Codigo INT AUTO_INCREMENT,
	NombreProducto VARCHAR(20),
	CantidadProducto INT,

	CONSTRAINT PK_PRODUCTOS PRIMARY KEY(Codigo));
DESC PRODUCTOS;


CREATE TABLE PEDIDO(
	Codigo INT AUTO_INCREMENT,
	NºCliente_CLIENTE INT,
	Identificador VARCHAR(20),

	CONSTRAINT PK_PEDIDO PRIMARY KEY(Codigo),
	CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY(NºCliente_CLIENTE) REFERENCES CLIENTE(NºCliente));
DESC PEDIDO;

