DROP DATABASE IF EXISTS biblioteca;
CREATE DATABASE biblioteca;

USE biblioteca;

CREATE TABLE SOCIOS(
  Nombre VARCHAR NOT NULL(20),
  Direccion VARCHAR(30),
  NºTelefono VARCHAR(15),
  FechaInscripcion DATE,
  NºSocio TINYINT UNSIGNED AUTO_INCREMENT,
  CONSTRAINT PK_SOCIOS PRIMARY KEY(NºSocio));
DESC SOCIOS;

CREATE TABLE PRESTAMOS(
  FechaRetiro DATE,
  FechaEntrega DATE,
  NºSocio TINYINT UNSIGNED,
  NºLibro TINYINT UNSIGNED,
  IDPrestamo TINYINT AUTO_INCREMENT,
  CONSTRAINT PK_PRESTAMOS PRIMARY KEY(IDPrestamo),
  CONSTRAINT FK_SOCIOS FOREIGN KEY(NºSocio) REFERENCES SOCIOS(NºSocio));
DESC PRESTAMOS;

CREATE TABLE LIBROS(
  Titulo VARCHAR(30),
  Autor VARCHAR(20),
  FechaEditado DATE,
  IDLibros TINYINT AUTO_INCREMENT,
  CONSTRAINT PK_LIBROS PRIMARY KEY(IDLibros));

