DROP DATABASE IF EXISTS Meteorologico;
CREATE DATABASE Meteorologico;


USE Meteorologico;

CREATE TABLE CIUDAD(
  Codigo VARCHAR(50),
  Nombre VARCHAR(30),
  CONSTRAINT PK_CIUDAD PRIMARY KEY(Codigo));
DESC CIUDAD;


CREATE TABLE TEMPERATURA(
  Dia DATE,
  CodigoCiudad VARCHAR(50),
  Grados TINYINT UNSIGNED COMMENT 'º',
  CONSTRAINT FK_CIUDAD FOREIGN KEY(CodigoCiudad) REFERENCES CIUDAD(Codigo));
DESC TEMPERATURA;


CREATE TABLE HUMEDAD(
  Dia DATE,
  CodigoCiudad VARCHAR(50),
  Porcentaje TINYINT UNSIGNED COMMENT '%',
  CONSTRAINT FK_TEMPERATURA_CIUDAD FOREIGN KEY(CodigoCiudad) REFERENCES CIUDAD(Codigo));
DESC HUMEDAD;


CREATE TABLE INFORME(
  ID  SMALLINT AUTO_INCREMENT,
  Dia DATE,
  CodigoCiudad VARCHAR(50),
  CONSTRAINT PK_INFORME PRIMARY KEY (ID),
  CONSTRAINT FK_HUMEDAD_TEMPERATURA_CIUDAD FOREIGN KEY(CodigoCiudad) REFERENCES CIUDAD(Codigo));
DESC INFORME;

