DROP DATABASE IF EXISTS tiempo;
CREATE DATABASE TIEMPO;

USE TIEMPO

CREATE TABLE CREATE TABLE CIUDAD (codigo VARCHAR(10), nombre VARCHAR(20), PRIMARY KEY(codigo));

CREATE TABLE TEMPERATURA (dia DATE, codigo_ciudad VARCHAR(20), grados INT);

CREATE TABLE HUMEDAD (dia DATE, codigo_ciudad VARCHAR(10), porcentaje INT, PRIMARY KEY())
