DROP DATABASE IF EXISTS Walter;
CREATE DATABASE Walter;

USE Walter;

CREATE TABLE PERSONA(
	nombre VARCHAR(20), 
	apellidos VARCHAR(40), 
	trabajo VARCHAR(30),
	PRIMARY KEY (nombre,apellidos)
);

DESC PERSONA;

CREATE TABLE OBJETO(
	nombre VARCHAR(20), 
	tamaño ENUM('pequeño', 'mediano', 'grande'), 
	nombreOBJETOcontenedor VARCHAR(20), 
	PRIMARY KEY(nombre), 
	FOREIGN KEY (nombreOBJETOcontenedor) REFERENCES OBJETO(nombre)
);

DESC OBJETO;

CREATE TABLE SITUACION(
	Hora TINYINT UNSIGNED, 
	Lugar VARCHAR(30), 
	nombrePERSONA VARCHAR(20), 
	apellidosPERSONA VARCHAR(40),
	Vestuario VARCHAR(20), 
	Mercancia VARCHAR(20), 
	PRIMARY KEY(Hora), 
	FOREIGN KEY (nombrePERSONA, apellidosPERSONA) REFERENCES PERSONA(nombre,apellidos)
);

DESC SITUACION; 

CREATE TABLE LLEVA(
	HoraSITUACION TINYINT UNSIGNED, 
	nombreOBJETO VARCHAR(20), 
	FOREIGN KEY (HoraSITUACION) REFERENCES SITUACION(Hora), FOREIGN KEY (nombreOBJETO) REFERENCES OBJETO(nombre)
);

DESC LLEVA;
