DROP DATABASE IF EXISTS starwars;
CREATE DATABASE starwars;
USE starwars

CREATE TABLE ACTORES(
	Codigo INT,
	Nombre VARCHAR(20),
	Fecha DATE,
	Nacionalidad VARCHAR(20),
CONSTRAINT PK_ACTORES PRIMARY KEY(Codigo)
);

CREATE TABLE PERSONAJES(
	Codigo INT,
	Nombre VARCHAR(20),
	Raza VARCHAR(20),
	Grado ENUM('Teniente','Coronel','Cabo'),
	Codigo_Actores INT,
	CodigoSuperior_Personajes INT,
CONSTRAINT PK_PERSONAJES PRIMARY KEY(Codigo),
CONSTRAINT FK_PERSONAJES_ACTORES FOREIGN KEY(Codigo_Actores) REFERENCES ACTORES(Codigo),
CONSTRAINT FK_PERSONAJES_PERSONAJES FOREIGN KEY(CodigoSuperior_Personajes) REFERENCES PERSONAJES(Codigo)
);

CREATE TABLE PLANETAS(
	Codigo INT,
	Galaxia VARCHAR(20),
	Nombre VARCHAR(20),
CONSTRAINT PK_PLEANETAS PRIMARY KEY(Codigo)
);

CREATE TABLE PELICULAS(
	Codigo INT,
	Titulo VARCHAR(30),
	Director VARCHAR(20),
	Año YEAR,
CONSTRAINT PK_PELICULAS PRIMARY KEY(Codigo)
);

CREATE TABLE PERSONAJESPELICULAS(
	Codigo_Personajes INT,
	Codigo_Peliculas INT,
CONSTRAINT FK_PERSONAJESPELICULA_PERSONAJES FOREIGN KEY(Codigo_Personajes) REFERENCES PERSONAJES(Codigo),
CONSTRAINT FK_PERSONAJESPELICULA_PELICULAS FOREIGN KEY(Codigo_Peliculas) REFERENCES PELICULAS(Codigo)
);

CREATE TABLE NAVES(
	Codigo INT,
	NºTripulantes TINYINT,
	Nombre VARCHAR(20),
CONSTRAINT PK_NAVES PRIMARY KEY(Codigo)
);

CREATE TABLE VISITAS(
	Codigo_Naves INT,
	Codigo_Planetas INT,
	Codigo_Peliculas INT,
CONSTRAINT FK_VISITAS_NAVES FOREIGN KEY(Codigo_Naves) REFERENCES NAVES(Codigo),
CONSTRAINT FK_VISITAS_PLANETAS FOREIGN KEY(Codigo_Planetas) REFERENCES PLANETAS(Codigo),
CONSTRAINT FK_VISITAS_PELICULAS FOREIGN KEY(Codigo_Peliculas) REFERENCES PELICULAS(Codigo)
);


