USE starwars

ALTER TABLE PERSONAJES DROP FOREIGN KEY FK_PERSONAJES_ACTORES;
ALTER TABLE ACTORES DROP PRIMARY KEY;
ALTER TABLE ACTORES CHANGE Codigo Codigo INT AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE PERSONAJES ADD CONSTRAINT FK_PERSONAJES_ACTORES FOREIGN KEY(Codigo_Actores) REFERENCES ACTORES(Codigo);


INSERT INTO PELICULAS(Codigo, Titulo, Director, Año) VALUES ('111','AvTinTin','Styven',1999);
INSERT INTO PLANETAS(Codigo,Galaxia, Nombre) VALUES ('222','ViaLactea','Plut');
INSERT INTO NAVES(Codigo,NºTripulantes, Nombre) VALUES ('333','20','AlconMilenario');
INSERT INTO VISITAS(Codigo_Naves, Codigo_Planetas, Codigo_Peliculas) VALUES ('333','222','111');
