DROP DATABASE IF EXISTS zoo;
CREATE DATABASE zoo;
USE zoo

CREATE TABLE ZOO(
	Nombre VARCHAR(20),
	Ciudad VARCHAR(20),
	Pais VARCHAR(20),
	Tamaño ENUM('Categoria A', 'Categoria B'),
	Presupuesto FLOAT(5,2),

CONSTRAINT PK_ZOO PRIMARY KEY(Nombre)

);

CREATE TABLE ESPECIE(
	Nomcientifico VARCHAR(30),
	Nomvulgar VARCHAR(20) NOT NULL,
	Familia VARCHAR(20),
	Peligro VARCHAR(20),

CONSTRAINT PK_ESPECIE PRIMARY KEY(Nomcientifico)

);

CREATE TABLE ANIMAL(
	ID TINYINT,
	Nomzoo VARCHAR(20),
	Nomespecie VARCHAR(20),
	Sexo ENUM('f','m'),
	Añonacim YEAR,
	Pais VARCHAR(20),
	Continente ENUM('Europa','Asia','Oceania','Africa','Antartida','America'),

CONSTRAINT FK_ANIMAL_ZOO FOREIGN KEY(Nomzoo) REFERENCES ZOO(Nombre),
CONSTRAINT FK_ANIMAL_ESPECIE FOREIGN KEY(Nomespecie) REFERENCES ESPECIE(Nomcientifico)

);

ALTER TABLE ANIMAL DROP ID;
ALTER TABLE ANIMAL ADD ID TINYINT AUTO_INCREMENT UNIQUE KEY;

ALTER TABLE ANIMAL DROP FOREIGN KEY FK_ANIMAL_ZOO;
ALTER TABLE ANIMAL ADD CONSTRAINT FK_ANIMAL_ZOO FOREIGN KEY(Nomzoo) REFERENCES ZOO(Nombre) ON UPDATE CASCADE ON DELETE SET NULL;

INSERT INTO ZOO VALUES('Zoo Madrid','Madrid','España','Categoria A', 608.42);
INSERT INTO ESPECIE VALUES('Panthera tigris','Tigre','Felinos','Alto');
INSERT INTO ANIMAL(Nomzoo,Nomespecie,Sexo,Añonacim,Pais,Continente) VALUES('Zoo Madrid','Panthera tigris','m',2013,'India','Asia');

RENAME TABLE ZOO TO ZOOVodafone;




