DROP PROCEDURE IF EXISTS Ejercicio1;

DELIMITER |

CREATE PROCEDURE Ejercicio1()

	BEGIN

		DELETE FROM Clientes WHERE CodigoCliente NOT IN (SELECT DISTINCT CodigoCliente FROM Pedidos);

	END;
	|

	DELIMITER ;


